{
  "name": "noderestapi-user-pwd",
  "version": "1.0.0",
  "description": "restfull api with Passport authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinccbsg/test-noderestapi.git"
  },
  "keywords": [
    "node",
    "api",
    "rest",
    "passport",
    "mongo",
    "angular",
    "express"
  ],
  "author": "Kevin Julián Martínez Escobar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinccbsg/test-noderestapi/issues"
  },
  "homepage": "https://github.com/kevinccbsg/test-noderestapi#readme"
}
